# Bismark

A <lightweight markup language https://en.wikipedia.org/wiki/Lightweight_markup_language>, suitable for both shorter and longer texts.

- Simple
- <Extensible /extras.md>
- Typographically sound

Bismark is output format agnostic, and should be relatively easy to parse.

It is still in flux and is subject to change. Feedback is welcome.

---

## Inline elements

### Styling

	*bold*
	_italic_
	`verbatim`

There's <no underline https://practicaltypography.com/underlining.html>.

By convention, verbatim text is rendered in a monospaced font.


### Links

Links are enclosed in angle brackets `<…>`.

	<https://example.com>
	<email@example.com>

The link's text comes before its destination.

	<Website https://example.com>
	<Email address email@example.com>

The destination is always the last part of the whitespace delimited link. Anything before the destination is the text.


### Checkboxes

A checkbox is either checked `[x]` or unchecked `[ ]`.

	Todo:
	[x] Water the dog
	[ ] Feed the plants


### References

A reference is a key enclosed in square brackets `[…]` that matches a <definition #definitions>.

	<According to Wikipedia [+wikipedia]/SQL>, [?SQL] was originally called SEQUEL.[*a]


## Block elements

### Headings

A heading line must start with 1–3 `#` characters and a space.

	# Heading 1
	## Heading 2
	### Heading 3

There are <no more levels https://practicaltypography.com/headings.html>.


### Paragraphs

Paragraphs are separated by one or more blank lines.

<Line breaks https://practicaltypography.com/hard-line-breaks.html> within paragraphs are retained unless <escaped #escaping>. Editors and views are expected to use <line and word wrap https://en.wikipedia.org/wiki/Line_wrap_and_word_wrap>.

Inline styles can span lines within the same paragraph.

	The most dangerous thought you can have
	as a creative person is to *think you know
	what you're doing*.


### Lists

Either ordered or unordered.

Nested items must be indented, either with spaces (at least to the start of the outer item's text) or with tabs (one for each indentation level).

	1. Ordered item
	   - Unordered item
	     - Nested item


### Block Quotes

A block quote line must start with a `>` character followed by whitespace.

	> Why are you quoting everything I say?

	--- Anonymous


### Verbatim Blocks

A verbatim block is opened and closed with a line starting with ` ``` `.

	```
	¯\_(ツ)_/¯
	```


### Thematic Breaks

The line must only consist of `-` and `*` characters (at least two) and spaces, in any combination.

By convention, it would resemble a <dinkus https://en.wikipedia.org/wiki/Dinkus> or a horizontal line.

	- * -


### Definitions

Definitions have the syntax `[key]: value` and are <referenced #references> using `[key]`.

Definitions are used for snippets, abbreviations and notes.

For snippets, the `key` must start with a `+`.
For abbreviations, the `key` must start with a `?`.
For notes, the `key` must start with a `*`.

The `key` is case insensitive and can't contain spaces, `[` or `]`.

	[+wikipedia]: http://en.wikipedia.org/wiki/
	[?SQL]: Structured Query Language
	[*a]: In fact, many still pronounce it "sequel".

Square brackets are also used by <checkboxes #checkboxes>, <comments #comments> and <extensions /extras.md#extensions>.


## Other

### Comments

Comments are enclosed in square brackets that start with and optionally end with `-`.

	[- A comment for future reference -]

	[-
	This is a _block_ comment.
	-]

Uses cases include:
- Notes to self
- Placeholders
- Corrections
- Exclusion from output


### Beautification

Because <typography matters https://practicaltypography.com/>.

	... is an ellipsis
	-- is an en-dash
	--- is an em-dash

> … is an ellipsis
> – is an en-dash
> — is an em-dash

“Smart quotes” may be provided as an option by the renderer.


### Escaping

Unintended formatting can be prevented with the escape character `\`.

	The asterisk (\*) and backslash (\\) are fine symbols indeed.
	\- This is not a list item.
	This \-- is not longer an en-dash.

By escaping a `-` within a word, it becomes a <soft hyphen https://en.wikipedia.org/wiki/Soft_hyphen> for breaking up <long words https://en.wikipedia.org/wiki/Donaudampfschiffahrtselektrizit%C3%A4tenhauptbetriebswerkbauunterbeamtengesellschaft> when line wrapping.

	Ober\-donau\-dampf\-schiffahrts\-elektrizitäten\-haupt\-betriebs\-werk\-bau\-unter\-beamten\-gesellschaft\-haupt\-sitz\-eingangs\-bereich\-luft\-temperatur

By escaping a space, it becomes a <non-breaking space https://en.wikipedia.org/wiki/Non-breaking_space>.

	This number and its unit must never be broken up by line wrapping: 100\ km

By escaping a line break, it's possible to emulate Markdown paragraphs.

	This line has a hard line break \
	that is escaped.

> This line has a hard line break that is escaped.

---

In memory of <Aaron Swartz https://www.youtube.com/watch?v=gpvcc9C8SbM> (<atx http://www.aaronsw.com/2002/atx/intro>).
