## Structured Bismark

A structured variant of <Bismark https://github.com/joakim/bismark> that enables adressable blocks and <holonic https://en.wikipedia.org/wiki/Holarchy> navigation.

Differences from "flat" Bismark:

	- Blocks _must_ be separated by an empty line
	- Indentation with horizontal tabs create a nested structure
	- List items _must_ be indented with horizontal tabs
	- There's only one header marker: `#`
		- Subheadings are achieved with indentation (no more than 3 levels recommended)
	- A document _may_ have _one_ title, marked with `##`, which _must_ come before the first header

----

# Inline elements
	
	# Styling
		
			*bold*
			_italic_
			`verbatim`
		
		There's <no underline https://practicaltypography.com/underlining.html>.
		
		By convention, verbatim text is rendered in a monospaced font.
	
	# Links
		
		Links are enclosed in angle brackets `<…>`.
		
			<https://example.com>
			<email@example.com>
		
		The link's text comes before its destination.
		
			<Website https://example.com>
			<Email address email@example.com>
		
		The destination is always the last part of the whitespace delimited link. The rest is the text.
	
	# Checkboxes
		
		A checkbox is either checked `[x]` or unchecked `[ ]`.
		
			Todo:
			[x] Water the dog
			[ ] Feed the plants
	
	# References
		
		A reference is an identifier enclosed in square brackets `[…]` that matches a <definition #definitions>.
		
			<According to Wikipedia [+wikipedia]/SQL>, [?SQL] was originally called SEQUEL.[^1]


# Block elements
	
	# Heading
		
		A heading line must start with a `#` character and a space.
	
	# Paragraphs
		
		Paragraphs are separated by one or more blank lines.
		
		<Line breaks https://practicaltypography.com/hard-line-breaks.html> within paragraphs are retained unless <escaped #escaping>. Editors and views are expected to use <word wrap https://en.wikipedia.org/wiki/Line_wrap_and_word_wrap>.
		
		Inline styles can span lines within the same paragraph.
		
			The most dangerous thought you can have
			as a creative person is to *think you know
			what you're doing*.
	
	# Lists
		
		Either ordered or unordered.
		
		Nested items must be indented with tabs, one for each indentation level.
		
			1. Ordered item
				- Unordered item
					- Nested item
	
	# Block Quotes
		
		A block quote line must start with a `>` character followed by whitespace.
		
			> Why are you quoting everything I say?
			
			— Anonymous
	
	# Verbatim Blocks
		
		A verbatim block is opened and closed with a line starting with ` ``` `.
		
			```
			¯\_(ツ)_/¯
			```
	
	# Thematic Break
		
		The line must consist of only `-` or `*` characters (at least two, in any combination) and spaces.
		
		It may resemble a <dinkus https://en.wikipedia.org/wiki/Dinkus> or a horizontal line.
		
			- * -
	
	# Definitions
		
		Definitions have the syntax `[identifier]: value` and are <referenced #references> using `[identifier]`.
		
		Definitions are used for notes, abbreviations and snippets.
		
		For notes, prefix the `identifier` with a `^`.
		For abbreviations, prefix the `identifier` with a `?`.
		For snippets, the `identifier` must start with a `+`.
		
		The `identifier` is case insensitive and can't contain spaces, `[` or `]`.
		
			[^1]: In fact, many still pronounce it "sequel".
			[?SQL]: Structured Query Language
			[+wikipedia]: http://en.wikipedia.org/wiki/
		
		Square brackets are also used by <checkboxes #checkboxes>, <comments #comments> and <extensions /extras.md#extensions>.


# Other

	# Comments
		
		Comments are enclosed in square brackets that start with and optionally end with `-`.
		
			[- A comment for future reference -]
		
			[-
			This is a _block_ comment.
			-]
		
		Uses cases include:
		
			- Notes to self
			- Placeholders
			- Corrections
			- Exclusion from output
		
		Whether comments are rendered, and how, is up to the renderer.
	
	# Beautification
		
		Because <typography matters https://practicaltypography.com/>.
		
			... is an ellipsis
			-- is an en-dash
			--- is an em-dash
		
		> … is an ellipsis
		> – is an en-dash
		> — is an em-dash
		
		“Smart quotes” may be provided as an option by the renderer.
	
	# Escaping
		
		Unintended formatting can be prevented with the escape character `\`.
		
			The asterisk \* and backslash \\ are fine symbols indeed.

		Line breaks can also be escaped, emulating Markdown paragraphs.
		
			This line has a hard line break \
			that is not rendered.
		
		> This line has a hard line break that is not rendered.

----

In memory of <Aaron Swartz https://www.youtube.com/watch?v=gpvcc9C8SbM> (<atx http://www.aaronsw.com/2002/atx/intro>) and <Doug Engelbart https://dougengelbart.org/> (<Augment https://www.dougengelbart.org/hs/oad-2250-Authorship.html>).

[[image <Ted Nelson, Aaron Swartz and Doug Engelbart https://i0.wp.com/eekim.com/wp-content/uploads/sites/2/2013/01/ted_nelson-aaron_swartz-doug_engelbart.jpg>]]
Photo: <Eugene Eric Kim https://eekim.com/2013/01/aaron-swartz/>
