
Holonic Bismark
---------------

A superset of <Bismark https://github.com/joakim/bismark> that enables <holonic https://en.wikipedia.org/wiki/Holarchy> navigation.

- A main title is marked by a line of dashes below it
- There's only one heading marker (`#`)
- Subheadings are indented with tabs, to any depth
- Nested list items are indented with tabs
- Blocks are given universally unique identifiers

Other than that, it's the same as Bismark.

----

# Inline elements
	
	# Styling
		
			*bold*
			_italic_
			`monospaced`
		
		There's <no underline https://practicaltypography.com/underlining.html>.
	
	# Links
		
		Links are enclosed in angle brackets `<…>`.
		
			<https://example.com>
			<email@example.com>
		
		The link's text comes before its destination.
		
			<Website https://example.com>
			<Email address email@example.com>
		
		The destination is always the last part of the whitespace delimited link. The rest is the text.
	
	# References
		
		A reference is an identifier enclosed in square brackets `[…]` that matches a <definition #definitions>.
		
		According to <Wikipedia [wikipedia]/SQL>, [?SQL] was originally called SEQUEL.[^1]


# Block elements
	
	# Heading
		
		A heading line must start with a `#` characters and a space.
		
			# Heading
	
	# Paragraphs
		
		Paragraphs are separated by one or more blank lines.
		
		<Line breaks https://practicaltypography.com/hard-line-breaks.html> within paragraphs are retained unless <escaped #escaping>. Editors and views are expected to use <word wrap https://en.wikipedia.org/wiki/Line_wrap_and_word_wrap>.
		
		Inline styles can span lines within the same paragraph.
		
			The most dangerous thought you can have
			as a creative person is to *think you know
			what you're doing*.
	
	# Lists
		
		Either ordered or unordered.
		
		Nested items must be indented with tabs, one for each indentation level.
		
			1. Ordered item
				- Unordered item
					- Nested item
	
	# Block Quotes
		
		A block quote line must start with a `>` character followed by whitespace.
		
			> Why are you quoting everything I say?
			— Anonymous
	
	# Monospaced Blocks
		
		A monospaced block is opened and closed with ` ``` `.
		
			```
			¯\_(ツ)_/¯
			```
		
		The text may be syntax highlighted by specifying a language.
		
			```rebol
			print "Hello, world!"
			```
	
	# Thematic Break
		
		The line must consist of at least four dashes.
		
		`---` is reserved for em-dash, `--` for en-dash.
		
			----
	
	# Definitions
		
		Definitions have the syntax `[id]: value` and are referenced using `[id]`.
		
		Definitions can be used for notes, abbreviations and snippets.
		
		For notes, prefix the `id` with a `^`.
		For abbreviations, prefix the `id` with a `?`.
		All other definitions are snippets, and may be used to construct links.
		
			[^1]: In fact, many still pronounce it "sequel".
			[?SQL]: Structured Query Language
			[wikipedia]: http://en.wikipedia.org/wiki/
		
		Whether the definitions themselves are rendered, and how, is up to the renderer.
		
		`id`s are case insensitive and may contain whitespace, but can't start with `^`, `?` or `-` and can't contain `[` or `]`.


# Other

	# Comments
		
		Comments are enclosed in square brackets that start with a `-`.
		
			[- A comment for future reference -]
		
			[--
			This is a _block_ comment.
			--]
		
		Uses cases include:
		- Notes to self
		- Placeholders
		- Corrections
		- Exclusion from output
		
		Whether comments are rendered, and how, is up to the renderer.
	
	# Beautification
		
		Because <typography matters https://practicaltypography.com/>.
		
			... is an ellipsis
			-- is an en-dash
			--- is an em-dash
		
		> … is an ellipsis
		> – is an en-dash
		> — is an em-dash
		
		“Smart quotes” may be provided as an option by the renderer.
	
	# Escaping
		
		Unintended formatting can be prevented with the escape character `\`.
		
			The asterisk \* and backslash \\ are fine symbols indeed.
		
		Or by monospacing.
		
			The asterisk `*` and backslash `\` are fine symbols indeed.
		
		Line breaks can also be escaped, emulating Markdown paragraphs.
		
			This line has a hard line break \
			that is not rendered.
		
		> This line has a hard line break that is not rendered.

----

In memory of <Aaron Swartz https://www.youtube.com/watch?v=gpvcc9C8SbM> (<atx http://www.aaronsw.com/2002/atx/intro>) and <Doug Engelbart https://dougengelbart.org/> (<Augment https://www.dougengelbart.org/hs/oad-2250-Authorship.html>).

[[image <Ted Nelson, Aaron Swartz and Doug Engelbart https://i0.wp.com/eekim.com/wp-content/uploads/sites/2/2013/01/ted_nelson-aaron_swartz-doug_engelbart.jpg>]]
Photo: <Eugene Eric Kim https://eekim.com/2013/01/aaron-swartz/>
